.blog__item {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-left: -30px;
}
.red {
  text-align: center;
}
.red__title {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  padding-bottom: 20px;
}
.red__text {
  font-size: 18px;
  font-weight: 300;
  color: rgba(106, 105, 107, 0.7);
}

.blog__item__col {
  margin-top: 60px;
  flex-direction: column;
  width: 33.33%;
  padding: 0px 15px;
  margin-bottom: 20px;
}
.blog__item__new {
  position: relative;
}
.img--b {
  display: block;
  border-radius: 0;
  width: 100%;
  max-width: 370px;
  height: 255px;
}
.blog__item__date {
  padding: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: @white;
  width: 75px;
  height: 75px;
  background-color: @black;
  position: absolute;
  top: 0;
  left: 0;
}
.blog__item__content__title {
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}
.blog__item__content__cat {
  font-size: 12px;
  font-weight: 400;
  color: rgba(106, 105, 107, 0.7);
  text-transform: uppercase;
  padding-bottom: 25px;
}
.blog__item__content__text {
  padding-bottom: 38px;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  color: rgba(106, 105, 107, 0.7);
}
.see {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: rgba(106, 105, 107, 0.7);
  text-decoration: underline;
  margin-bottom: 125px;
  text-align: right;
}
