.btn {
  min-width: 170px;
  border: 1px solid @black;
  border-radius: 30px;
  color: rgba(106, 105, 107, 0.7);
  background-color: @white;
  padding: 20px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  line-height: 15px;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
  min-width: 170px;
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px @black;
  }
  + .btn {
    margin-left: 15px;
  }
  &--sm {
    font-size: 14px;
    font-weight: 700;
    border-width: 2px;
    padding: 10px 20px;
    color: @black;
  }
}
.btn--thin {
  font-size: 12px;
  padding: 20px 15px;
  min-width: 145px;
}
