.contact {
  display: flex;
}
.contact__left {
  width: 100%;
  max-width: 47%;
  padding: 40px;
}
.contact__right {
  width: 100%;
  max-width: 53%;
  background: @black url(https://placehold.it/480x750) center no-repeat;
}
.contact__info {
  margin: 0;
  list-style: none;
  padding: 45px 0 55px;
  li {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.contact__info__item {
  display: flex;
  align-items: center;
  span {
    padding-left: 10px;
  }
}
.contact__text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  color: @black;
}
