.grup {
  margin-bottom: 30px;
}
.input,
.textarea {
  display: block;
  width: 100%;
  font-size: 12px;
  font-weight: 300;
  color: fade(@black, 30%);
  border: 1px solid @black;
  border-radius: 27px;
  padding: 18px;
  font-family: inherit;
  line-height: 1.2;
  transition: border-color 0.2s linear;
  &:focus {
    outline: none;
    border-color: rgb(23, 7, 250);
  }
}
.label {
  font-size: 12px;
  font-weight: 700;
  color: @black;
}
.textarea {
  margin-top: 10px;
  height: 200px;
  resize: none;
}
.input {
  margin-top: 10px;
}
