.intro__inner {
  display: flex;
  border-bottom: 1px solid rgba(106, 105, 107, 0.3);
  padding-top: 112px;
  padding-bottom: 120px;
  position: relative;
}
.intro__content {
  width: 50%;
}

.intro__photo {
  position: absolute;
  right: 0;
  bottom: -1px;
}
.intro__text {
  font-size: 32px;
  color: @black;
  line-height: 15px;
  font-weight: 300;
  margin-bottom: 15px;
}
.intro__name {
  font-size: 45px;
  color: @black;
  line-height: 48px;
  margin-bottom: 20px;
}
.intro__prof {
  font-size: 18px;
  color: rgba(106, 105, 107, 0.7);
  line-height: 15px;
  font-weight: 400;
}
