.modal__work {
  display: flex;
}
.modal__work__prev {
  width: 65%;
  position: relative;
  overflow: hidden;
}
.modal__work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}
.modal__work__content {
  width: 35%;
  padding: 55px 22px 30px 25px;
}
.modal__work__title {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.modal__work__info {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 38px;
  color: rgba(106, 105, 107, 0.7);
}
.modal__work__i {
  margin: 0 10px;
}
.modal__work__cl {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
}

.modal__work__prof {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 45px;
  color: rgba(106, 105, 107, 0.7);
}
.modal__work__text {
  font-size: 12px;
  font-weight: 300;
  color: rgba(106, 105, 107, 0.7);
  line-height: 24px;
  margin-bottom: 150px;
}
