.nav {
  display: flex;
  height: 100%;
  align-items: center;
}
.link {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  margin-left: 14px;
  position: relative;
  transition: border 0.3s linear;
  &::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;
  }
  &:hover:not(.link--btn) {
    &::after {
      display: block;
      width: 100%;
    }
  }
  &--btn {
    padding: 15px 30px;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color 0.2s linear;
  }
  &:hover {
    background-color: @black;
    color: @white;
  }
}
