.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  margin-bottom: 30px;
}
.portfolio__item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(106, 105, 107, 0.25);
  transition: box-shadow 0.2s linear;
  &:hover {
    box-shadow: 10px 10px 25px rgba(106, 105, 107, 0.25);
  }
}
.portfolio__col {
  width: 33.33%;
  padding: 15px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio__item__content {
  padding: 15px 12px;
}
.portfolio__item__content__title {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  color: rgba(106, 105, 107, 0.7);
  text-transform: uppercase;
  margin-bottom: 15px;
}
.portfolio__item__content__date {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  color: @black;
  text-transform: uppercase;
}
.text__btn {
  text-align: center;
}
