.progressbar {
  margin-bottom: 44px;
}

.progressbar__items {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  &:last-child {
    padding-bottom: 0;
  }
}

.progressbar__right {
  padding-left: 20px;
}
.progressbar__bar {
  width: 139px;
  height: 6px;
  background-color: #e8e6e9;
}
.progressbar__progr {
  height: 100%;
  background-color: @grey;
}
.progressbar__title {
  font-size: 14px;
  font-weight: 300;
  width: 100px;
}
