.social {
  display: flex;
  padding-top: 30px;
  padding-bottom: 42px;
}
.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: transform 0.2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}
