.testimonial {
  display: flex;
  background: #332f30 url('../img/wektorowy.png') center no-repeat;
  margin-bottom: 230px;
}
.testimonial__inner {
  position: relative;
  padding: 75px 0;
}

.testimonial__back {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-weight: 200;
  color: #767374;
  line-height: 32px;
}
.avatar__icon {
  margin: 0 auto;
  width: 105px;
  height: 105px;
  background-color: #332f30;
  border-radius: 50px;
  border: 5px solid @white;
}
.avatar {
  position: absolute;
  left: 515px;
  top: 190px;
  text-align: center;
  z-index: 1;
}
.avatar__name {
  padding: 9px 0;
  color: @black;
  font-size: 16px;

  font-weight: 700;
}
.avatar__prof {
  color: @grey;
  font-size: 14px;
  font-weight: 100;
  padding-bottom: 10px;
  font-style: italic;
}
.star {
  width: 13px;
  height: 13px;
  &--op {
    opacity: 0.5;
  }
}
