.user {
  display: flex;
}
.user__avatar {
  width: 57px;
  height: 57px;
}
.user__name {
  font-weight: 700;
  font-size: 16px;
  color: @black;
  line-height: 15px;
  padding-bottom: 8px;
}
.user__prof {
  font-weight: 400;
  font-size: 12px;
  color: rgba(106, 105, 107, 0.7);
  line-height: 15px;
}
.user__content {
  padding-left: 10px;
}
