.works {
  padding-top: 30px;
}
.works__nav {
  display: flex;
  justify-content: center;
}
.works__nav__link {
  font-size: 12px;
  font-weight: 400;
  color: rgba(106, 105, 107, 0.7);
  padding-right: 30px;
  text-decoration: none;
  margin-bottom: 15px;
  &:hover {
    text-decoration: underline;
  }
}
